// 主应用慎用 reset 样式
body {
  margin: 0;
  padding: 0
}

.mainapp {
  // 防止被子应用的样式覆盖
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1;
}


.mainapp-main {
  .mainapp-menu {
    display: flex;
    width: 100vw;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #444;
    font-size: 18px;

    div {
      width: 130px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: red;
      }
    }
    .active {
      background-color: aquamarine;
    }
  }
}

// 子应用区域
#subapp-container {
  flex-grow: 1;
  position: relative;
  margin: 0;

  .subapp-loading {
    color: #444;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }
}